version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - run:
          name: Export Variables
          command: |
            export MY_RANDOM=string$RANDOM
            echo $MY_RANDOM
            echo "export MY_RANDOM=$MY_RANDOM" >> $BASH_ENV
      - run:
          name: Check it
          when: always
          command: |
            source $BASH_ENV
            echo "value: ${MY_RANDOM}"
