version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - run:
          name: Export Variables
          command: |
            export MY_RANDOM=string$RANDOM
            echo $MY_RANDOM
            echo $MY_RANDOM > .cluster-id
      - run:
          name: Check it
          when: always
          command: |
            echo "value: ${MY_RANDOM}"
            MY_RANDOM=`cat cluster-id`
            echo "value: ${MY_RANDOM}"
          environment:
