version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - run:
          name: Export Variables
          command: |
            export MY_RANDOM=string$RANDOM
              echo $MY_RANDOM
      - run:
          name: Check it
          when: always
          command: |
            echo $MY_RANDOM
